using System;
using System.Data;
using System.Diagnostics;
using System.Runtime.CompilerServices;
using System.Security.AccessControl;
using System.Security.Cryptography;
using System.Threading.Channels;
using static System.Net.Mime.MediaTypeNames;

namespace MyProgram
{
    class Departaments//Класс отделов
    {
        public string NameDepartament;//Название отдела
        public int KolvoSotrudnikov;//Количество сотрулников
    }

    class TypesOfExpenses//Класс видов расходов
    {
        public string NameExpenses;//Название расходов
        public string Description;//Описание
        public double PredelNorma;//Предельная норма 
    }

    class Expenses//Класс расходов
    {
        public string TypeExp;//Вид расходов
        public string Depart;//Отдел
        public double Summa;//Сумма
        public string Date;//Дата

    }

    class Program
    {
        static void Info()
        {
            Console.WriteLine();
            Console.WriteLine("---------------------------------------------------------------------------------");
            Console.WriteLine("|\t\t\tУЧЕТ ВНУТРИОФИСНЫХ РАСХОДОВ\t\t\t\t|");
            Console.WriteLine("| Действия:\t\t\t\t\t\t\t\t\t|");
            Console.WriteLine("|\tНажмите 'F1', чтобы закрыть программу\t\t\t\t\t|");
            Console.WriteLine("|\tНажмите 'F2', если хотите очистить консоль\t\t\t\t|");
            Console.WriteLine("|\tНажмите 'F3', если хотите посмотреть информацию\t\t\t\t|");
            Console.WriteLine("|\tНажмите 'F4', если хотите что-то купить\t\t\t\t\t|");
            Console.WriteLine("|\tНажмите 'F5', если хотите посмотреть информацию о всех расходах\t\t|");
            Console.WriteLine("---------------------------------------------------------------------------------");
        }

        static void Show()//Метод для вывода расходов
        {
            Console.WriteLine("Расходы --------------------------------------------");
        }

        static void Main()
        {
            ConsoleKeyInfo action;//Действие на нажатие клавиши
            Info();
            while (true)
            {
                Console.Write("\nВвод действия: ");
                action = Console.ReadKey(true);

                if (action.Key == ConsoleKey.F1) break;

                if (action.Key == ConsoleKey.F2)
                {
                    Console.Clear();
                    Info();
                }

                if (action.Key == ConsoleKey.F3) Info();

                if (action.Key == ConsoleKey.F4) Show();

                if (action.Key == ConsoleKey.F5) Show();
            }

        }
    }
}